CREATE TABLE CUSTOMER (
PHONE	 		int 	    not null,
USERNAME		varchar(30)	not null,
EMAIL			varchar(30)	not null,
COUNTRY_CODE	varchar(20)	not null,
AADHAR			int	not null,
UPI			varchar(20)	not null,
primary key(AADHAR,UPI));

----------------------------------------------------------
create table HOTEL(
HOTEL_NAME	 varchar(30)	not null,
RATINGS   FLOAT,
HOTELCITY_CODE  Varchar(20)	not null,
HOTELC_CODE		varchar(20)	not null,
HOTEL_ID		VARCHAR(20)  NOT NULL,
HOTEL_MAIL      VARCHAR(30) NOT NULL,
URL             VARCHAR (50) NOT NULL,

primary key(HOTEL_ID));

--------------------------------------------------------

CREATE TABLE HOTELFEATURES (
FEATURE_CODE VARCHAR(20) NOT NULL,
H_ID VARCHAR(20) NOT NULL,
HDESCP VARCHAR(100) NOT NULL,
PRIMARY KEY(FEATURE_CODE),
FOREIGN KEY (H_ID) REFERENCES HOTEL(HOTEL_ID));

-------------------------------------------------

CREATE TABLE CITY(
CITY_NAME  VARCHAR(30) NOT NULL,
CITY_CODE  INT     NOT NULL,
COUNTRY_CODE    INT      NOT NULL,
PRIMARY KEY (CITY_CODE),
FOREIGN KEY (COUNTRY_CODE) REFERENCES Country(C_CODE));

----------------------------------------------------

CREATE TABLE COUNTRY(
C_NAME  VARCHAR(30) NOT NULL,
C_CODE  VARCHAR(30)   NOT NULL,
CURRENCY   VARCHAR(30)   NOT NULL,
PRIMARY KEY (C_CODE));

--------------------------------------------------

CREATE TABLE ROOMS(
ROOM_ID  VARCHAR(10)  NOT NULL,
HR_ID 	varchar(20)	not null,
ROOMTYPE Varchar(20)	not null,
ROOM_FLOOR	INT,
primary key(ROOM_ID),
FOREIGN KEY (HR_ID) REFERENCES HOTEL(HOTEL_ID),
FOREIGN KEY(ROOMTYPE) REFERENCES ROOMTYPES(RT_ID));

---------------------------------

CREATE TABLE ROOMRATES(
DAYDATE  DATE NOT NULL,
HRR_ID  VARCHAR(30) NOT NULL,
RRR_ID  VARCHAR(20) NOT NULL,
DAILYRATE  FLOAT  NOT NULL,
PRIMARY KEY (DAYDATE),
FOREIGN KEY (HRR_ID) REFERENCES HOTEL(HOTEL_ID),
FOREIGN KEY (RRR_ID) REFERENCES ROOMS(ROOM_ID));

----------------------------------------------

CREATE TABLE ROOMTYPES( 
RT_ID VARCHAR(20) NOT NULL,
STANDARDRATE VARCHAR(20)	not null,
ROOMRATE   VARCHAR(20)	not null,
primary key(RT_ID));

--------------------------------------
create table BOOKINGS
(B_ID	varchar(20)	not null,
U_ID	INT not null,
INDATE   DATE	not null,
OUTDATE	 DATE   not null,
HOTEL_ID	varchar(20)	not null,
ROOM_ID 	varchar(20)	not null,
BOOKINGSTATUS  VARCHAR(20) NOT NULL,
primary key(B_ID),
FOREIGN KEY (U_ID) REFERENCES CUSTOMER(AADHAR),
FOREIGN KEY (ROOM_ID) REFERENCES ROOMS(ROOM_ID),
FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL(HOTEL_ID),
FOREIGN KEY (BOOKINGSTATUS) REFERENCES BOOKINGSTATUS(BSTATUS));

-----------------------------------------
CREATE TABLE BOOKINGSTATUS(
BSTATUS VARCHAR(20) NOT NULL,
STATUSDESCP  VARCHAR(200) NOT NULL,

PRIMARY KEY(BSTATUS));


--------------------------
CREATE TABLE INVOICE (
RESERV_ID  VARCHAR(30) NOT NULL,
RT_ID	varchar(20)	not null,
CHECK_IN	date	not null,
CHECK_OUT  DATE NOT NULL,
USER_ID 	INT	not null,
ROOM_ID 	varchar(20)	not null,
AMOUNT		Varchar(20)	not null,
HOTEL_ID	varchar(20)	 not null,
BSTATUS VARCHAR(30) NOT NULL,
BID VARCHAR(20) NOT NULL,
PRIMARY KEY(RESERV_ID),
FOREIGN KEY (USER_ID) REFERENCES CUSTOMER(AADHAR),
FOREIGN KEY (ROOM_ID) REFERENCES ROOMS(ROOM_ID),
FOREIGN KEY (BID) REFERENCES BOOKINGS(B_ID),
FOREIGN KEY (HOTEL_ID) REFERENCES HOTEL(HOTEL_ID),
FOREIGN KEY (BSTATUS) REFERENCES BOOKINGSTATUS(BSTATUS),
FOREIGN KEY (ROOM_ID) REFERENCES ROOMTYPES(RT_ID));

-----------------------------------------
CREATE TABLE PAYMENT (
RESERV_ID VARCHAR(30) NOT NULL,
TRANS_ID  VARCHAR(30) NOT NULL,
PMODE    VARCHAR(10) NOT NULL,
AMOUNT   VARCHAR(10) NOT NULL,
PDATE DATE NOT NULL,
UPI VARCHAR(20) NOT NULL,

PRIMARY KEY(TRANS_ID),
FOREIGN KEY (UPI) REFERENCES CUSTOMER(UPI),
FOREIGN KEY(RESERV_ID) REFERENCES INVOICE(RESERV_ID)
);
SELECT*FROM PAYMENT;








